{
  "name": "somoexpress-portal",
  "version": "1.0.0",
  "private": true,
  "description": "SomoExpress merchant delivery portal — backend + frontend",
  "scripts": {
    "install:backend": "npm install --prefix backend",
    "start": "npm run start --prefix backend",
    "dev": "npm run dev --prefix backend"
  }
}
